<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
    name="viewport">
  <title>kozeen+rueda</title>
  <meta name="description"
    content="Architecture office">
  <meta property="og:title" content="kozeen+rueda">
  <!-- <meta property="og:url" content="http://dome.pw"> -->
  <meta property="og:description"
    content="Architecture office">
  <meta property="og:image" content="/img/social.jpg">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@605&display=swap" rel="stylesheet">
  <link href="/css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
  <main class="container">
    <div class="graphics">
      <div class="mobile">
        <img src="/img/mobi.png" />
      </div>
      <div class="col left">
        <img src="/img/left.png" />
      </div>
      <div class="content">
        <div class="logo">
          <span>Kozeen+Rueda<br></span>
          Architecture office
        </div>
        <div class="contacts">
          <div class="row">
            <span>M: </span>
            <a href="mailto:kozeenplusrueda@gmail.com" target="_blank">kozeenplusrueda@gmail.com</a>
          </div>
          <div class="row">
            <span>P: </span>
            <a href="tel:+79959218268" target="_blank">+7 995 921 82 68</a>
          </div>
        </div>
      </div>
      <div class="col right">
        <img src="/img/right.png" />
      </div>
    </div>
  </main>
</body>

</html>